spring.application.name=Employement
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.name=root
spring.datasource.password=Shashank@2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
